<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyperlink Tracker</title>
  <script src="popup.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #3498db;
    }

    p {
      margin: 10px 0;
    }

    span {
      font-weight: bold;
      color: #cc2e2e;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>

</head>

<body>
  <h1>Hyperlink Tracker</h1>
  <p>Total Visited Sites: <span id="totalSites">0</span></p>
  <p>Total Hyperlinks: <span id="totalLinks">0</span></p>
  <button id="showDetails">Show More Details</button>
</body>

</html>